spring.datasource.url = jdbc:h2:mem:ex4
spring.datasource.username= hero
spring.datasource.password=hero
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher